<!doctype HTML>
<html>
  <header>
    <title>about my breed</title>
    <style>
  body {
  background-image: url('Fur.JPG');
  }
</style>
    <h1 style="color:hotpink">I am an Australian shepherd / border collie mix</h1>
  </header>
  <hr>
  <body>
    <p style="color:gold">Hi again. Did you know that I am a Australian Shepherd / Border Collie
    mix.</p>
    <p style="color:red"><img src="dreamofsheep.jpg" width=700 height=600>
    <p style="color:silver">Fact:Both Australian shepherds and Border collies are herding dogs</p>
    <p style="color:turquoise">border collies herding pic a bunch of info</p></body>
</html>
